<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hedgehog.islab1.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/number_of_vertices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint"
                    android:inputType="number" />

                <Button
                    android:id="@+id/create_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/set_adjacent_vertices_button" />


                <ListView
                    android:id="@+id/list_view_vertices"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/create_graph_button_text" />

                <GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <EditText
                        android:id="@+id/edit_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_source"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edit_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_destination"
                        android:inputType="number" />

                </GridLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/methods_of_search"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/path"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
